{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dbed6e",
        "activityBar.background": "#dbed6e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#19aec6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#dbed6e",
        "statusBar.background": "#d0e741",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#bfd91b",
        "statusBarItem.remoteBackground": "#d0e741",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#d0e741",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#d0e74199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d0e741"
}